class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int product = 1;
        int zeroCount = 0;
        for(auto num: nums){
            if(num==0){
                zeroCount++;
            }else{
                product = product*num;   
            }
        }
        vector<int> res;
        for(auto num:nums){
            if(zeroCount>1){
                res.push_back(0);
            }else if(zeroCount>0){
                res.push_back(num==0 ? product : 0);
            }else{
                res.push_back(product/num);
            }
        }
        return res;
    }
};