class Solution {
public
    vectorvectorint threeSum(vectorint& nums) {
        vectorvectorint res;
        sort(nums.begin(), nums.end());
        for(int i=0;inums.size();i++){
            if(i==0  (i0 && nums[i]!=nums[i-1])){
                int target = 0 - nums[i];
                int l = i+1;
                int r = nums.size()-1;
                while(lr){
                    if(nums[l]+nums[r]==target){
                        res.push_back({nums[i], nums[l], nums[r]});
                        while(lr && nums[l]==nums[l+1]){l++;};
                        while(lr && nums[r]==nums[r-1]){r--;};
                        l++;
                        r--;
                    }else if(nums[l]+nums[r]target){
                        r--;
                    }else{
                        l++;
                    }
                }
            }
        }
        return res;
    }
};